VITE_TITLE="Arknights: Summer Feast / Mizuki - 明日方舟：夏日餮宴·水月"
VITE_FILENAME=dyn_illust_char_437_mizuki_sale%237
VITE_LOGO_FILENAME=logo_higashi
VITE_FALLBACK_FILENAME=char_437_mizuki_sale%237
VITE_VIEWPORT_LEFT=0
VITE_VIEWPORT_RIGHT=0
VITE_VIEWPORT_TOP=0
VITE_VIEWPORT_BOTTOM=0
VITE_INVERT_FILTER=true
VITE_IMAGE_WIDTH=2048
VITE_IMAGE_HEIGHT=2048