VITE_TITLE="Arknights: It Does Wash the Strings / Ling - 明日方舟：濯缨 · 令"
VITE_FILENAME=dyn_illust_char_2023_ling_nian%239
VITE_LOGO_FILENAME=logo_sui
VITE_FALLBACK_FILENAME=char_2023_ling_nian%239
VITE_VIEWPORT_LEFT=0
VITE_VIEWPORT_RIGHT=0
VITE_VIEWPORT_TOP=0
VITE_VIEWPORT_BOTTOM=0
VITE_INVERT_FILTER=true
VITE_IMAGE_WIDTH=2048
VITE_IMAGE_HEIGHT=2048
VITE_BACKGROUND_FILES=["background/operator_bg.png","background/bg_anniversary_1.png","background/bg_iberia_1.png","background/bg_kazimierz_1.png","background/bg_main_victoria_1.png","background/bg_rhodes_day.png","background/bg_rhodes_night.png","background/bg_rogue_1.png","background/bg_siesta_1.png","background/bg_ursus_1.png","background/bg_yan_1.png"]