VITE_TITLE="Arknights: Chongyue - 明日方舟：重岳"
VITE_FILENAME=dyn_illust_char_2024_chyue
VITE_LOGO_FILENAME=logo_sui
VITE_FALLBACK_FILENAME=char_2024_chyue_2
VITE_VIEWPORT_LEFT=0
VITE_VIEWPORT_RIGHT=0
VITE_VIEWPORT_TOP=0
VITE_VIEWPORT_BOTTOM=0
VITE_INVERT_FILTER=true
VITE_IMAGE_WIDTH=2048
VITE_IMAGE_HEIGHT=2048