VITE_TITLE="Arknights: Ch'en/Chen the Holungday - 明日方舟：假日威龙陈"
VITE_FILENAME=dyn_illust_char_1013_chen2
VITE_LOGO_FILENAME=logo_rhodes_override
VITE_FALLBACK_FILENAME=char_1013_chen2_2
VITE_VIEWPORT_LEFT=0
VITE_VIEWPORT_RIGHT=0
VITE_VIEWPORT_TOP=1
VITE_VIEWPORT_BOTTOM=1
VITE_INVERT_FILTER=false
VITE_IMAGE_WIDTH=2048
VITE_IMAGE_HEIGHT=2048