VITE_TITLE="Arknights: Skadi the Corrupting Heart - 明日方舟：浊心斯卡蒂"
VITE_FILENAME=dyn_illust_char_1012_skadi2
VITE_LOGO_FILENAME=logo_egir
VITE_FALLBACK_FILENAME=char_1012_skadi2_2
VITE_VIEWPORT_LEFT=-5
VITE_VIEWPORT_RIGHT=-10
VITE_VIEWPORT_TOP=0
VITE_VIEWPORT_BOTTOM=-12
VITE_INVERT_FILTER=true
VITE_IMAGE_WIDTH=2048
VITE_IMAGE_HEIGHT=2048